\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Curvature Left RSA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Curvature Right RSA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA Representations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thickness Univariate}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thickness SVM Left}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thickness SVM Right}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Curvature LIBSVM Left}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Curvature LIBSVM Right}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Thickess Left RSA}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Thickess Right RSA}{11}}
